{
  "name": "cypress_api_cucumber_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.5.1",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
